<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .speaker{
            width: 300px;
            height: 200px;
            margin: auto;
            margin-top: 30px;
            background: rgb(237, 235, 235);
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        button{
            width: 100%;
            background: blue;
            color: white;
            font-weight: 600;
            border: none;
            padding: 5px;
            margin-top: 200px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        p{
            position: absolute;
            background: red;
            color: white;
            font-weight: 600;
            width: 300px;
            padding: 3px;
            text-align: center;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        h3{
            margin-top: -180px;
            margin-left: 20px;
            font-size: 15px;
            color: gray;
            border-radius: 10px;
        }
    </style>
</head>    
   <body>
      <div class="speaker">
         <p id="action"></p>
         <button onclick="clk()">Speech</button>
         <h3 id="output" ></h3>
      </div>

      
      <script>
         function clk(){
            // declare the tag 
            var output = document.getElementById('output');
            var action = document.getElementById('action');
            // tag ends

            // webkitSpeechRecognition inbulit function
            let recognization = new webkitSpeechRecognition();
            recognization.onstart=()=>{
                action.innerHTML="listen...";
            }
            // webkitSpeechRecognition ends
            

            // recongnize result conert speech to  text
            recognization.onresult = (text) => {
               var transcript = text.results[0][0].transcript;
               // recongnize result conert speech to  text ends

               // declare the transcript value to the id
               var message = document.getElementById("output").innerHTML=transcript;
               var speech = new SpeechSynthesisUtterance();
                speech.text=message;
                speech.lang="en-US";
                speech.volume=1;
                speech.rate=1;
                speech.pitch=1;
                window.speechSynthesis.speak(speech);
                 // declare the transcript value to the id ends
            }
            recognization.start();
         }
      </script>
   </body>
</html>